<?xml version="1.0"?>
<sdf version="1.4">
   <model name="table">
   <pose>0 0 0  0 0 0</pose>
   <static>true</static>
   <link name="body">
   <collision name="body">
     <geometry>
       <mesh>
          <uri>model://table/meshes/table.stl</uri>
       </mesh>
     </geometry>
   </collision>
   <visual name="visual">
     <geometry>
       <mesh>
          <uri>model://table/meshes/table.dae</uri>
          <scale>1 1 1</scale>
       </mesh>
     </geometry>
   </visual>
   </link>
   </model>
</sdf>
